APP_PORT=8080
DB_USER=dmitriy
DB_PASSWORD=somesecretpassword
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test_api
SECRET=secretkey
EXPIRE_TOKEN=24h
SOCKET_PORT=3001
SOCKET_HOST=http://localhost:3001
SOCKET_CORS=http://localhost:8080