                                        API FOR CREATING USERS
  What is it?
  -----------
  In this API you can create users, users are recording to the database,
  you can update and receive them. Socket.IO  sends a notification every time when you update user data.

  Prerequisites
  -------------
  1. Install npm with command : npm install -g npm
  2. Go to this project local and run : npm install
  3. Install node.js : https://nodejs.org/uk/download/
  4. Install PostgreSQL : https://www.postgresql.org/download/
  5. Install Postman for testing your requests: https://www.postman.com/downloads/

  How to use it?
  -------------
  1) write in command line command :node app.js

  2) go to postman

  3) For create user you need create POST request to this url(http://localhost:8080/api/user/)
        with data for example : {
        "first_name":"John",
        "last_name":"Doe",
        "email":"johndoe@gmail.com",
        "phone":"+380695336688",
        "password":"johndoe1968"
         }

   4) For update user you need create PUT request to this url (http://localhost:8080/api/user/)
        IMPORTANT!
        you need write id of your user which you need to update
        with data for example : {
        id":1,
        "first_name":"Admin",
        "last_name":"AdminAdmin",
        "email":"admin@gmail.com",
        "phone":"+380994346688",
         "password":"admin"
          }

   5) For get user you need create GET request to this url (http://localhost:8080/api/user/1)
        IMPORTANT!
        you need write id in parameters in query of your user which you need to get

   6) For login user you need create POST request to this url (http://localhost:8080/api/login)
        IMPORTANT!
        you need write only email and password for login
        with data for example: {
        "email":"anya@gmail.com",
        "password":"anya"
         }

        after success login you will get JWT token